<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Books sorting</title>
    <link rel="stylesheet" href="static/css/bulma.css">
</head>
<body onload="init()">

<div class="container">
    <section class="section">

        <div class="columns">
            <div class="column has-text-centered"><span class="title">Books sorting</span></div>
        </div>

        <div class="columns">
            <div class="column"><p class="title is-size-5 has-text-danger">Sort the data table</p></div>
        </div>

        <form id="sorterForm">

            <div class="columns">
                <div class="column is-2">
                    <div class="field">
                        <div class="control">
                            <label class="label">Sort by:</label>
                            <div class="select">
                                <select name="field">
                                    <option value="">Select</option>
                                    <option value="title">Title</option>
                                    <option selected value="author">Author</option>
                                    <option value="editionYear">Edition year</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-2">
                    <div class="field">
                        <div class="control">
                            <label class="label">Sort direction</label>
                            <div class="select">
                                <select name="fieldDir">
                                    <option selected value="4">Ascending</option>
                                    <option value="3">Descending</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="column is-2">
                    <div class="field">
                        <div class="control">
                            <label class="label">Sort by:</label>
                            <div class="select">
                                <select name="field">
                                    <option value="">Select</option>
                                    <option value="title">Title</option>
                                    <option value="author">Author</option>
                                    <option value="editionYear">Edition year</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-2">
                    <div class="field">
                        <div class="control">
                            <label class="label">Sort direction</label>
                            <div class="select">
                                <select name="fieldDir">
                                    <option selected value="">Select</option>
                                    <option value="4">Ascending</option>
                                    <option value="3">Descending</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="column is-2">
                    <div class="field">
                        <div class="control">
                            <label class="label">Sort by:</label>
                            <div class="select">
                                <select name="field">
                                    <option value="">Select</option>
                                    <option value="title">Title</option>
                                    <option value="author">Author</option>
                                    <option value="editionYear">Edition year</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-2">
                    <div class="field">
                        <div class="control">
                            <label class="label">Sort direction</label>
                            <div class="select">
                                <select name="fieldDir">
                                    <option selected value="">Select</option>
                                    <option value="4">Ascending</option>
                                    <option value="3">Descending</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="columns">
                <div class="column">
                    <button type="button" onclick="tableSort()" class="button is-link">Sort Table</button>
                </div>
            </div>

        </form>

        <hr>

        <div class="columns">
            <div class="column is-12">
                <table id="booksTable" class="table is-fullwidth is-hoverable">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Book Title</th>
                        <th>Author</th>
                        <th>Edition year</th>
                    </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </section>
</div>

</body>
<script src="static/js/jquery.min.js"></script>
<script src="static/js/books.js"></script>
</html>